/* signup 관련 스타일 */

.flex {
  display: flex;
}

aside {
  width: 240px;
  background-color: #2d3748;
  color: white;
  padding: 20px;
}

aside h2 {
  font-size: 1.25rem;
  margin-bottom: 16px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  padding: 8px 0;
  cursor: pointer;
}

aside li:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  padding: 40px;
  background-color: #f0f0f0;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 24px;
}

form {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

form input,
form select,
form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form .flex {
  display: flex;
  gap: 10px;
}

form .flex input {
  flex: 1;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

button:hover {
  background-color: #45a049;
}
